# AcademiCar

./: .dockerignore  .gitignore  AcademiCar.sln  LICENSE  README.md  package-lock.json  package.json
AcademiCar.Server/: .gitignore  AcademiCar.Server.csproj  AcademiCar.Server.http  Dockerfile  GlobalService.cs  IGlobalService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Server.json  appsettings.json  certificate.pfx  docker-compose.yml  metadata.xml  saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  shibmd-1.0.xsd  sstc-saml-metadata-ui-v1.0.xsd
AcademiCar.Server/Controllers/: AccountController.cs  AdminController.cs  BalanceController.cs  BaseController.cs  CarlosController.cs  ChatController.cs  CreateController.cs  MessageController.cs  ProfileController.cs  Saml2Controller.cs  TripController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
AcademiCar.Server/DAL/: PostgresDbContext.cs
AcademiCar.Server/DAL/BaseClasses/: Entity.cs  PostgresRepository.cs  UserRepository.cs
AcademiCar.Server/DAL/BaseInterfaces/: IAddressRepository.cs  IBalanceRepository.cs  ICarlosRepository.cs  IChatRepository.cs  IEntity.cs  IFavoriteUserRepository.cs  IGroupChatRepository.cs  IGroupChatUserRepository.cs  IGroupMessageRepository.cs  IInterestPreferenceRepository.cs  IMessageRepository.cs  IMusicPreferenceRepository.cs  IPersonalChatRepository.cs  IPersonalMessageRepository.cs  IPostgresRepository.cs  IPreferencesRepository.cs  IRatingRepository.cs  IStatsRepository.cs  ITransactionRepository.cs  ITravelPreferenceRepository.cs  ITripPassengerRepository.cs  ITripRepository.cs  ITripRequestRepository.cs  ITripStopRepository.cs  IUserRepository.cs  IVehicleRepository.cs
AcademiCar.Server/DAL/Entities/: Address.cs  Balance.cs  Carlos.cs  Chat.cs  Entity.cs  FavoriteUser.cs  GroupChat.cs  GroupChatUser.cs  GroupMessage.cs  IEntity.cs  IdentityEntity.cs  InterestPreference.cs  Message.cs  MusicPreference.cs  PersonalChat.cs  PersonalMessage.cs  Preferences.cs  Rating.cs  Stats.cs  TestTable.cs  Transaction.cs  TravelPreference.cs  Trip.cs  TripPassenger.cs  TripRequest.cs  TripStop.cs  UpdateVehicleDto.cs  User.cs  Vehicle.cs  VehicleDto.cs  WeatherForecast.cs
AcademiCar.Server/DAL/Enums/: TransactionSource.cs  TransactionType.cs
AcademiCar.Server/DAL/Hub/: ChatHub.cs
AcademiCar.Server/DAL/Repositories/: AddressRepository.cs  BalanceRepository.cs  CarlosRepository.cs  ChatRepository.cs  FavoriteUserRepository.cs  GroupChatRepository.cs  GroupChatUserRepository.cs  GroupMessageRepository.cs  IAddressRepository.cs  IFavoriteUserRepository.cs  IPostgresRepository.cs  IPreferencesRepository.cs  IRatingRepository.cs  IStatsRepository.cs  ITripRepository.cs  ITripRequestRepository.cs  IUserRepository.cs  IVehicleRepository.cs  InterestPreferenceRepository.cs  MessageRepository.cs  MusicPreferenceRepository.cs  PersonalChatRepository.cs  PersonalMessageRepository.cs  PostgresRepository.cs  PreferencesRepository.cs  RatingRepository.cs  StatsRepository.cs  TransactionRepository.cs  TravelPreferenceRepository.cs  TripPassengerRepository.cs  TripRepository.cs  TripRequestRepository.cs  TripStopRepository.cs  UserRepository.cs  VehicleRepository.cs
AcademiCar.Server/DAL/UnitOfWork/: IUnitOfWork.cs  PostgresDbContext.cs  UnitOfWork.cs
AcademiCar.Server/Data/: DbContext.cs
AcademiCar.Server/Migrations/: 20240327101755_InitialCreate.Designer.cs  20240327101755_InitialCreate.cs  20240426091325_CST-133-migration.Designer.cs  20240426091325_CST-133-migration.cs  20240426092502_CST-134-addvehicle.Designer.cs  20240426092502_CST-134-addvehicle.cs  20240426094637_CST-132-trips.Designer.cs  20240426094637_CST-132-trips.cs  20240522123029_InitialCreate.Designer.cs  20240522123029_InitialCreate.cs  20240526164106_InitialCreate.Designer.cs  20240531093332_InitialCreate.Designer.cs  20240531093332_InitialCreate.cs  20240613084629_carlos.Designer.cs  20240613084629_carlos.cs  20240613090358_chatmessagetable.Designer.cs  20240613090358_chatmessagetable.cs  20240613111732_chatmessagetable.Designer.cs  20240613111732_chatmessagetable.cs  20240613212756_chatmigration.Designer.cs  20240613212756_chatmigration.cs  20240613222429_ChatAndMessageMigration.Designer.cs  20240613222429_ChatAndMessageMigration.cs  20240618013527_AddMissingData.Designer.cs  20240618013527_AddMissingData.cs  20240618094449_VehicleEntiyMissings.Designer.cs  20240618094449_VehicleEntiyMissings.cs  20240619190351_Balance.Designer.cs  20240619190351_Balance.cs  20240619210015_ModifyChat.Designer.cs  20240619210015_ModifyChat.cs  20240620084752_ModifyVehicle.Designer.cs  20240620084752_ModifyVehicle.cs  20240622204351_Balance.Designer.cs  20240622204351_Balance.cs  20240623203939_ModifyGroupChat.Designer.cs  20240623203939_ModifyGroupChat.cs  AppDbContextModelSnapshot.cs  PostgresDbContextModelSnapshot.cs
AcademiCar.Server/Models/: TestTable.cs  WeatherForecast.cs
AcademiCar.Server/Properties/: launchSettings.json
AcademiCar.Server/Services/: IService.cs  Service.cs
AcademiCar.Server/Services/ModelState/: IModelStateWrapper.cs  ModelStateWrapper.cs
AcademiCar.Server/Services/Response/: ActionResultResponseModel.cs  ResponseModel.cs
AcademiCar.Server/Services/ServiceImpl/: AddressService.cs  BalanceService.cs  CarlosService.cs  ChatService.cs  FavoriteUserService.cs  GroupChatService.cs  GroupChatUserService.cs  GroupMessageService.cs  InterestPreferenceService.cs  MessageService.cs  MusicPreferenceService.cs  PersonalChatService.cs  PersonalMessageService.cs  (+11 more)
AcademiCar.Server/Tests/: CreateDataTest.cs  CreatePresentationDataTest.cs
(+193 files in other folders)
